<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Albhum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="guP-0J-gTH">
                                <rect key="frame" x="0.0" y="44" width="414" height="57"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lXA-dF-MrP">
                                        <rect key="frame" x="15" y="15" width="384" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Albhum List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QT4-eU-mjM">
                                                <rect key="frame" x="0.0" y="0.0" width="102" height="42"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJM-h1-nNT">
                                                <rect key="frame" x="305" y="0.0" width="79" height="42"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="Sync" image="refresh">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="syncAlbhumList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pMk-Uk-JtU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lXA-dF-MrP" secondAttribute="bottom" id="BOr-RZ-rGH"/>
                                    <constraint firstItem="lXA-dF-MrP" firstAttribute="leading" secondItem="guP-0J-gTH" secondAttribute="leading" constant="15" id="G4p-5i-XGE"/>
                                    <constraint firstItem="lXA-dF-MrP" firstAttribute="top" secondItem="guP-0J-gTH" secondAttribute="top" constant="15" id="JvM-1w-ufy"/>
                                    <constraint firstAttribute="trailing" secondItem="lXA-dF-MrP" secondAttribute="trailing" constant="15" id="sYB-TE-u1P"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xvG-d3-ADa">
                                <rect key="frame" x="0.0" y="109" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fdG-He-ccB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jHJ-8E-BkG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xvG-d3-ADa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="65" id="97V-27-7gj"/>
                            <constraint firstItem="guP-0J-gTH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RKd-Zz-Ip1"/>
                            <constraint firstItem="xvG-d3-ADa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ek9-a4-oac"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="guP-0J-gTH" secondAttribute="trailing" id="oIE-1z-pnn"/>
                            <constraint firstAttribute="bottom" secondItem="xvG-d3-ADa" secondAttribute="bottom" constant="13" id="r3O-P1-K6g"/>
                            <constraint firstItem="guP-0J-gTH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rFK-Tn-gCa"/>
                            <constraint firstItem="xvG-d3-ADa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ukJ-Rl-Cyy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="xvG-d3-ADa" id="Jhy-hV-xJn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110.14492753623189" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="refresh" width="20" height="21"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
